# HomeProject

RabbitMq/RabbitMqCustomClient/RabbitMqCustomClient/: BaseRabittMqFactoryWorker.cs  ObjectConverter.cs  ObjectToBytesConverter.cs  RabbitMQSender.cs  RabbitMqConsumer.cs  RabbitMqCustomClient.csproj  RabbitMqCustomClient.sln
WebApp/CompanyContractsWebAPI/: CompanyContractsWeb.sln  CompanyContractsWebAPI.csproj  CompanyContractsWebAPI.http  Helper.cs  Program.cs  WeatherForecast.cs  appsettings.json
WebApp/CompanyContractsWebAPI/BusinessLogic/: RabbitMqWorker.cs
WebApp/CompanyContractsWebAPI/Controllers/: BaseApiController.cs  CompanyController.cs  CompanyGoodPriceController.cs  CompanyGoodsController.cs  CompanyPurposeController.cs  ContractController.cs  ContractDoneController.cs  GoodController.cs
WebApp/CompanyContractsWebAPI/DbRepositories/: ApplicationContext .cs  BaseRepository.cs  CompanyGoodPriceRepository.cs  CompanyGoodsRepository.cs  CompanyPurposeRepository.cs  CompanyRepository.cs  ContractDoneRepository.cs  ContractRepository.cs  DbInintializer.cs  GoodRepository.cs  ICompanyGoodPriceRepository.cs  IContractReository.cs  IContractRepository.cs  IRepository.cs  IRepositoryFactory.cs  RepositoryFactory.cs  СompanyGoodsRepository.cs
WebApp/CompanyContractsWebAPI/Helpers/: Helper.cs
WebApp/CompanyContractsWebAPI/Migrations/: 20241219172451_Init.Models.CompanyPurpose.Designer.cs  20241219172451_Init.Models.CompanyPurpose.cs  20241222093036_Company_Goods_Tables_Create.Designer.cs  20241222093036_Company_Goods_Tables_Create.cs  20241222103556_CompanyGoodPrice_Tables_Create.Designer.cs  20241222103556_CompanyGoodPrice_Tables_Create.cs  (+19 more)
(+124 files in other folders)
