flyway.url=jdbc:postgresql://localhost:5432/auto 
flyway.user=postgres
flyway.password=admin-Pass-2024
flyway.schemas=dbo
flyway.cleanDisabled=false
flyway.locations=filesystem:d:\HomeProject\Db\Scripts\